# wallet-api

./: .gitignore  Readme.md  Wallet.sln
Wallet.Api/: Program.cs  Wallet.Api.csproj
Wallet.Api/Controllers/: WalletController.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.Business/: Wallet.Business.csproj  WalletService.cs  WalletTransactionService.cs  WalletTransactionValidator.cs
Wallet.Constant/: ResultCode.cs  TransactionType.cs
Wallet.Data/: Wallet.Data.csproj  WalletRepository.cs  WalletTransactionRepository.cs
Wallet.Dto/: CreateWalletRequest.cs  CreateWalletResponse.cs  CreateWalletTransactionRequest.cs  CreateWalletTransactionResponse.cs  DepositRequest.cs  ValidationResult.cs  Wallet.Dto.csproj  WithdrawRequest.cs
Wallet.Model/: User.cs  Wallet.Model.csproj  Wallet.cs  WalletDbContext.cs  WalletTransaction.cs
Wallet.Test/: DatabaseFixture.cs  Wallet.Test.csproj  WalletServiceTest.cs
